{
  "name": "contactbook-mvc-typescript",
  "version": "0.0.1",
  "description": "Contact book application using MVC pattern and Typescript",
  "main": "app.ts",
  "type": "module",
  "scripts": {
    "start:dev": "vite ./src",
    "start:api": "json-server --watch src/assets/mock/contact.json",
    "build": "vite build",
    "preview": "vite preview",
    "prod": "npm run build && npm run preview"
  },
  "keywords": [],
  "author": "Jesus Narbona",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-angular": "^7.5.0",
    "browserify": "^16.2.3",
    "commitlint": "^7.5.2",
    "json-server": "^0.17.1",
    "stylelint": "^14.16.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-order": "^5.0.0",
    "typescript": "^3.6.4",
    "vite": "^4.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "sweetalert2": "^11.6.15",
    "uuid": "^9.0.0"
  }
}